<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>RNP PDF</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .pdf-container {
      position: relative;
      width: 794px;
      height: 1123px;
      font-family: Arial, sans-serif;
    }
    .background {
      width: 100%;
      height: 100%;
    }
    .overlay-text {
      position: absolute;
      top: 500px; /* Ajusta según sea necesario */
      left: 50px;
      right: 50px;
      text-align: center;
      font-size: 18px;
      line-height: 1.8;
    }
    .label {
      color: #009CBD;
      font-size: 16.8666px; 
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
    }
    .value {
      color: #000;
      font-weight: bold;
    }

    .salto {
      height: 25px;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('https://cdn.jsdelivr.net/npm/@fontsource/montserrat@latest/900.css') format('truetype');
        font-weight: 900;
    }

    @font-face {
        font-family: 'Montserrat';
        src: url('https://cdn.jsdelivr.net/npm/@fontsource/montserrat@latest/600.css');
        font-weight: 600;
    }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
        .nombre {
            position: absolute;
            left: inherit;
            right: inherit;
            margin-left: -20px;
            top: 600.489px;
            font-size: 21.96px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            white-space: nowrap;
            text-align: center;
        }

  </style>
</head>
<body>
  <div class="pdf-container">
    <img src="fondo_pdf.png" alt="Fondo" class="background">
    <div class="overlay-text">
      <div>
        <span class="value"  style="font-size: 34.3454px; font-family: 'Montserrat', sans-serif; font-weight: 800;">0501-1995-03745</span><br>
        <span class="label" style="font-size: 16.8666px; font-family: 'Montserrat', sans-serif; font-weight: 600;">IDENTIDAD</span>
      </div>

      <div class="salto"></div>
      <div>
      <span class="value"  style="font-size: 21.9641px; font-family: 'Montserrat', sans-serif; font-weight: 800;">YEFRIN BENIGNO AMAYA PACHECO</span><br>
      <span class="label">NOMBRE</span>      
      </div>

      <div class="salto"></div>
      <div>
        <span class="value"  style="font-size: 21.9641px; font-family: 'Montserrat', sans-serif; font-weight: 800;">SAN PEDRO SULA</span><br>
        <span class="label">MUNICIPIO</span>
      </div>

      <div class="salto"></div>
      <div>
        <span class="value"  style="font-size: 21.9641px; font-family: 'Montserrat', sans-serif; font-weight: 800;">09/06/1994</span><br>
        <span class="label">FECHA DE NACIMIENTO</span>
      </div>

      <div class="salto"></div>
      <div>
        <span class="value" style="font-size: 21.9641px; font-family: 'Montserrat', sans-serif; font-weight: 800;">09/06/1994</span><br>
        <span class="label">FECHA DE EXPIRACIÓN</span>
      </div>

      <div class="salto"></div>
      <div><span class="label" style="font-size: 14.636px; font-family: 'Montserrat', sans-serif; font-weight: 600; color:#6C7276">VALIDADO EL 17/02/2025 A LAS 09:04 AM</span></div>
    </div>
  </div>
</body>
</html>
